{
    "files.associations": {
        "*.py": "python",
        "qlineedit": "cpp",
        "qvalidator": "cpp",
        "qapplication": "cpp",
        "qwidget": "cpp",
        "qdebug": "cpp",
        "qtimer": "cpp",
        "qobject": "cpp",
        "qkeysequence": "cpp"
    }
}